/* variables */
:root {
    --text-color: #ffffff;
    --wrapper-width: 100%;
    --title-font-sz: 3.6rem;
    --title-font-sz-mobile: 2.4rem;
    --subheading-font-sz: 2.187rem;
    --subheading-font-sz: 1.9rem;
    --text-font-sz: 1.43rem;
    --spacing-sm: 1.2rem;
    --spacing-md: 3rem;
    --spacing-lg: 5rem;
}

/* global styles */

html {
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--text-color);
    background-color: #000;
    font-weight: 200;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

ul {
    list-style-type: none;
    padding: 0;
}

img,
svg {
    display: block;
    width: 100%;
}

/* typographic styles */
h2 {
    font-size: var(--title-font-sz-mobile);
    text-transform: uppercase;
    margin: var(--spacing-sm) auto;
}

@media screen and (min-width: 1400px) {
    h2 {
        font-size: var(--title-font-sz);
    }
}

p {
    font-size: var(--text-font-sz);
    line-height: 1.3em;
}

/* body section  */

body {
    position: relative;
}

/* layout */
.flex-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* header section */
header {
	display: flex;
	justify-content: center;
	align-items: center;
    padding: var(--spacing-lg) 0 var(--spacing-lg);
}

.logo {
    max-width: 220px;
}

/* main section */
main {
    text-align: center;
}

main .wrapper {
    width: var(--wrapper-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-sm);
    box-sizing: border-box;
}

.image-section {
    height: 250px;
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.callout {
    background-color: #6C4681;
    padding: var(--spacing-md) 0;
    width: 100%;
}

.callout h2 {
	margin: 0 0 var(--spacing-sm);
}

.callout p {
    font-weight: 600;
					margin: var(--spacing-sm) auto 0;

    max-width: 900px;
}

/* socials list section */
.socials-list {
	display: flex;
	gap: 40px;
	justify-content: center;
	margin: var(--spacing-md) 0 var(--spacing-sm);
}

.socials-list li {
    width: 50px;
}

.socials-list svg {
    fill: #fff;
		box-sizing: border-box;
}

.socials-list svg:hover,
.socials-list svg:focus,
.socials-list svg:active {
		outline: 3px solid #fff;
		border-radius: 5px;
		outline-offset: 5px;
}

/* footer styles */

footer {
	background-color: #424241;
}

footer .wrapper {
	padding: var(--spacing-sm) 0;
}

footer p {
	text-align: center;
	font-size: 0.9rem;
	font-weight: 300;
	margin: 0;
}

@media screen and (min-width: 768px) {
		.image-section {
			height: 300px;
		}
}

@media screen and (min-width: 1400px) {
    main {
        text-align: left;
    }

    main .wrapper {
			max-width: 1400px;
			padding: var(--spacing-sm) var(--spacing-md);
    }

    main .content-wrapper {
        background-color: #000;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
    }

    main .content-wrapper > div {
        flex: 1 0 50%;
    }

		.image-section {
			height: 450px;
		}

    .callout {
        text-align: center;
        padding: var(--spacing-sm);
    }

		.callout h2 {
				margin: var(--spacing-md) 0 0 var(--spacing-sm);
		}

		.callout p {
			font-size: var(--subheading-font-sz);
			margin: var(--spacing-sm) var(--spacing-md) 0;
		}
}